<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Minimal example</title>
    <style type="text/css">
        body {
            color: #5d5d5d;
            font-family: Helvetica, Arial, sans-serif;
        }

        h1 {
            font-size: 30px;
            margin: auto;
            margin-top: 50px;
        }

        .intro {
            animation: fadein 2s;
            padding-bottom: 100px;
        }

        .intro .logo {
            margin: auto;
            width: 800px;
            top: 8%;
        }
        .intro .logo img{
            width: 800px;
            height: 600px;
        }
        
        .intro .intro_contatinor {
            width: 760px;
            margin: auto;
        }

        .container {
            max-width: 10000px;
            margin: auto;
        }

        #contact {
            float: left;
            padding-top: 200px;
            padding-left: 200px;
            padding-bottom: 100px;
            animation: fadein 10s;
        }

        html{
            scroll-behavior: smooth;
        }

        .mapcontainer {
            margin:0 auto;
            width: 80%;
            height: 600px;
            animation: fadein 7s ease;
        }
        
        .mapael .map {
            background-color: #cddee0;
            margin-bottom: 10px;
            position: relative;
        }

        /* For all zoom buttons */
        .mapael .zoomButton {
            background-color: #fff;
            border: 1px solid #ccc;
            color: #000;
            width: 15px;
            height: 15px;
            line-height: 15px;
            text-align: center;
            border-radius: 3px;
            cursor: pointer;
            position: absolute;
            top: 0;
            font-weight: bold;
            left: 10px;

            -webkit-user-select: none;
            -khtml-user-select : none;
            -moz-user-select: none;
            -o-user-select : none;
            user-select: none;
        }

        /* Reset Zoom button first */
        .mapael .zoomReset {
            top: 10px;
        }

        /* Then Zoom In button */
        .mapael .zoomIn {
            top: 30px;
        }

        /* Then Zoom Out button */
        .mapael .zoomOut {
            top: 50px;
        }

        .mapael .mapTooltip {
            position: absolute;
            background-color: #474c4b;
            opacity: 0.70;
            filter: alpha(opacity=70);
            border-radius: 10px;
            padding: 10px;
            z-index: 1000;
            max-width: 200px;
            display: none;
            color: #fff;
        }
        
        @keyframes fadein {
            from {
                opacity:0;
            }
            to {
                opacity:1;
            }
        }
    </style>
    <link rel = "stylesheet" href = "./assets/css/menu.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"
            charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.2.7/raphael.min.js" charset="utf-8"></script>
    <script src="./js/jquery.mapael.js" charset="utf-8"></script>
    <script src="./js/maps/france_departments.js" charset="utf-8"></script>
    <script src="./js/maps/world_countries.js" charset="utf-8"></script>
    <script src="./js/maps/usa_states.js" charset="utf-8"></script>
    <script type="text/javascript">
        $(function () {
            $(".mapcontainer").mapael({
                map: {
                    // Set the name of the map to display
                    name: "world_countries"
                    , zoom: {
                        enabled: true,
                        maxLevel: 20
                    }
                     // Set default plots and areas style
                     , defaultPlot: {
                        attrs: {
                            fill: "red"
                            , opacity: 0.6
                        }
                        , attrsHover: {
                            opacity: 1
                        }
                        , text: {
                            attrs: {
                                fill: "#505444"
                            }
                            , attrsHover: {
                                fill: "#000"
                            }
                        }
                    }
                    , defaultArea: {
                        attrs: {
                            fill: "#f4f4e8"
                            , stroke: "#ced8d0"
                        }
                        , attrsHover: {
                            fill: "#a4e100"
                        }
                        , text: {
                            attrs: {
                                fill: "#505444"
                            }
                            , attrsHover: {
                                fill: "#000"
                            }
                        }
                    }
                },

                // Customize some areas of the map
                areas: {
                    "department-56": {
                        text: {content: "Morbihan", attrs: {"font-size": 10}},
                        tooltip: {content: "<b>Morbihan</b> <br /> Bretagne"}
                    },
                    "department-21": {
                        attrs: {
                            fill: "#488402"
                        }
                        , attrsHover: {
                            fill: "#a4e100"
                        }
                    }
                },

                // Add some plots on the map
                plots: {
                    // Image plot
                    'Osaka': {
                        type: "circle",
                        size: 20,
                        latitude: 35,
                        longitude: 135,
                        attrs: {
                            opacity: 1
                        },
                        text: {
                            content: "OS",
                            position: "relative",
                            attrs: {
                                "font-size": 11
                                , "font-weight": "bold"
                                , fill: "black"
                            },
                            attrsHover: {
                                "font-size": 12
                                , "font-weight": "bold"
                                , fill: "black"
                            }
                        }
                        , tooltip: {content: "Osaka"}
                        , href: "./Spot/Osaka.html"
                    },
                    'Taipei': {
                        type: "circle",
                        size: 20,
                        latitude: 25,
                        longitude: 124,
                        attrs: {
                            opacity: 1
                        },
                        text: {
                            content: "TP",
                            position: "relative",
                            attrs: {
                                "font-size": 11
                                , "font-weight": "bold"
                                , fill: "black"
                            },
                            attrsHover: {
                                "font-size": 12
                                , "font-weight": "bold"
                                , fill: "black"
                            }
                        }
                        , tooltip: {content: "Taipei"}
                        , href: "./Spot/Taipei.html"
                    },
                    'Hongkong': {
                        type: "circle",
                        size: 20,
                        latitude: 23,
                        longitude: 114,
                        attrs: {
                            opacity: 1
                        },
                        text: {
                            content: "HK",
                            position: "relative",
                            attrs: {
                                "font-size": 11
                                , "font-weight": "bold"
                                , fill: "black"
                            },
                            attrsHover: {
                                "font-size": 12
                                , "font-weight": "bold"
                                , fill: "black"
                            }
                        }
                        , tooltip: {content: "HongKong"}
                        , href: "./Spot/Hongkong.html"
                    },
                    'Bangalore': {
                        type: "circle",
                        size: 20,
                        latitude: 17,
                        longitude: 78,
                        attrs: {
                            opacity: 1
                        },
                        text: {
                            content: "BG",
                            position: "relative",
                            attrs: {
                                "font-size": 11
                                , "font-weight": "bold"
                                , fill: "black"
                            },
                            attrsHover: {
                                "font-size": 12
                                , "font-weight": "bold"
                                , fill: "black"
                            }
                        }
                        , tooltip: {content: "Bangalore"}
                        , href: "./Spot/Bangalore.html"
                    },
                    'Maldives': {
                        type: "circle",
                        size: 20,
                        latitude: 7,
                        longitude: 70,
                        attrs: {
                            opacity: 1
                        },
                        text: {
                            content: "MV",
                            position: "relative",
                            attrs: {
                                "font-size": 11
                                , "font-weight": "bold"
                                , fill: "black"
                            },
                            attrsHover: {
                                "font-size": 12
                                , "font-weight": "bold"
                                , fill: "black"
                            }
                        }
                        , tooltip: {content: "Maldives"}
                        , href: "./Spot/Maldives.html"
                    },
                    'LasVegas': {
                        type: "circle",
                        size: 20,
                        latitude: 38,
                        longitude: -120,
                        attrs: {
                            opacity: 1
                        },
                        text: {
                            content: "LV",
                            position: "relative",
                            attrs: {
                                "font-size": 11
                                , "font-weight": "bold"
                                , fill: "black"
                            },
                            attrsHover: {
                                "font-size": 12
                                , "font-weight": "bold"
                                , fill: "black"
                            }
                        }
                        , tooltip: {content: "Lasvegas"}
                        , href: "./Spot/LasVegas.html"
                    },
                }
            });
        });
    </script>

</head>

<body>
<div class="container">
    <div class = "menutoolbar">
        <nav>
            <ul>
                <li><a class="active" href="./index.html">Traveliary</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#map">Map</a></li>
              </ul>
        </nav>
    </div>
    <div class="intro">
        <div class = "logo">
            <img src="assets/img/MyLogo.jpg" alt="">
        </div>
        <div class = "intro_contatinor">
            <h1>Travle Diary</h1>
            <br>
            <br>
            <br>
            <p>트레블리어리는 Travle과 Diary의 합성어 입니다.</p>
            <p>오사카, 홍콩, 타이페이 등 여러 도시들의 사진이 있습니다.</p>
            <p>코로나 19로 여행을 떠나지 못하는 개발자의 추억을 담아 만들었습니다.</p>
            <p>개발자가 방문했던 나라의 사진, 후기들을 읽어보세요.</p>
        </div>
    </div>
    <div id = "map">
        <div class = "mapcontainer">
            <h1>World Map</h1>
            <div class="map">
                <span>Alternative content for the map</span>
            </div>
        </div>
    </div>
    <div id ="contact"></div>
        <div>
            <div class = "intro_contatinor">
                <h1>Contact</h1>
                <br>
                <br>
                <br>
                <p>경북대학교 글로벌소프트웨어 융합전공</p>
                <p>+82 10 8650 1308</p>
                <p>정주영</p>
            </div>
        </div>
</div>
</body>
</html>