<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Hongkong</title>
    <style type="text/css">
        body {
            color: #5d5d5d;
            font-family: Helvetica, Arial, sans-serif;
        }

        h1 {
            font-size: 30px;
            margin: auto;
            margin-top: 50px;
        }

        table {
            padding-top: 130px;
            margin: auto;
        }

        a{
            text-decoration: none;
            color: black;
        }

        td {
            width: 500px;
            height: 500px;
        }

        table .template{
            padding-left: 30px;
        }

        table .img {
            animation: fadein 5s;
        }

        table img {
            width: 500px;
            height: 500px;
        }

        @keyframes fadein {
            from {
                opacity:0;
            }
            to {
                opacity:1;
            }
        }
    </style>
    <link rel = "stylesheet" href = "../assets/css/menu.css">
    <link rel = "stylesheet" href = "../assets/css/title.css">
</head>

<body>
<div class="container">
    <div class = "menutoolbar">
        <nav>
            <ul>
                <ul>
                    <li><a class="active" href="../index.html">Home</a></li>
                    <li><a href="./Osaka.html">Osaka</a></li>
                    <li><a href="./Taipei.html">Taipei</a></li>
                    <li><a href="./Hongkong.html">Hongkong</a></li>
                    <li><a href="./Bangalore.html">Bangalore</a></li>
                    <li><a href="./Maldives.html">Maldives</Main></a></li>
                    <li><a href="./LasVegas.html">LasVegas</a></li>
                </ul>
        </nav>
    </div>
    <div class = "title">
        <div class = "title_img">
            <img src="../assets/img/Hongkong_img/Hongkong_back.jpg" alt="">
        </div>
        <div class = "title_content">
            <h1>HONGKONG</h1>
        </div>
    </div>

    <table>
        <tr>
            <td>
                <h1>August, 2018</h1>
                <br>
                <br>
                <br>
                <p>2018년 8월, 초 여름 방학.</p>
                <p>몰디브로 가는길에 2박 3일동안 홍콩에 머물렀습니다.</p>
                <p>홍콩은 중국대륙 남쪽 끝에 있는 자유무역지역입니다.</p>
                <p>번화가 한복판에선 하늘을 처다 보기 힘들정도로</p>
                <p>높은 빌딩들이 빽빽히 가득 차 있습니다.</p>
                <p>중국과 영국의 문화가 섞인 특유의 홍콩 분위기는</p>
                <p>색다른 경험을 해주게 하였습니다.</p>
            </td>
            <td class ="img">
                <img src="../assets/img/Hongkong_img/1.jpg" alt="">
            </td>
        </tr>
        <tr>
            <td class ="img">
                <img src="../assets/img/Hongkong_img/2.jpg" alt="">
            </td>
            <td class ="template">
                <h1>빌딩 숲</h1>
                <br>
                <br>
                <p>홍콩은 아시아 경제의 중심 중 한 곳 입니다.</p>
                <p>그만큼 부동산이 정말 살인적인 수준인데</p>
                <p>그래도 부유한 사람들은 정말 부유하게 사나 봅니다.</p>
                <p>살인적인 부동산에도 불구하고</p>
                <p>홍콩 시내 한복판에는 빌딩 숲이 펼쳐져 있습니다.</p>
                <p>그래도 이 빌딩 숲 사이로 보이는 하늘이</p>
                <p>회색 콘크리트 건물과 대비되어 더 푸르게 보였습니다.</p>
                <p></p>
            </td>
        </tr>
        <tr>
            <td class ="template">
                <h1>트램의 도시</h1>
                <br>
                <br>
                <p>멀리 유럽까지 가서 트램을 찾지 않아도 됩니다.</p>
                <p>홍콩은 지하철과 트램, 버스가 모두 공존하는 도시입니다.</p>
                <p>사실 지하철이 잘 되어 있고 운영시간이 긴편이라</p>
                <p>굳이 트램을 탈 이유는 없지만</p>
                <p>한번쯤 시원한 바람을 맞으며 도시 빌딩 숲을 뚫고 지나는</p>
                <p>기차를 타보는 느낌은</p>
                <p>누구나 싫어하진 않을 것 입니다.</p>
                <p>근데 생각보다 많이 덥습니다. 유의하세요.</p>
            </td>
            <td class ="img">
                <img src="../assets/img/Hongkong_img/3.jpg" alt="">
            </td>
        </tr>
        <tr>
            <td class ="img">
                <img src="../assets/img/Hongkong_img/4.jpg" alt="">
            </td>
            <td class ="template">
                <h1>미슐랭 계란빵</h1>
                <br>
                <br>
                <p>홍콩에는 미슐랭에서 선정된 계란빵 집이 있습니다.</p>
                <p>굳이 계란빵 주제에 미슐랭을 받나? 라는 느낌이 들었지만</p>
                <p>한 입 베어무는 순간 그 생각은 사라졌습니다.</p>
                <p>길거리 음식이 아닌, 정말 비싸고 고급진 빵을 먹는것 같았습니다.</p>
                <p>가격 마저 정말 착하니.</p>
                <p>홍콩에 다시 한번 와야할 이유가 늘었습니다..</p>
            </td>
        </tr>
    </table>
</div>
</body>
</html>