<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>LasVegas</title>
    <style type="text/css">
        body {
            color: #5d5d5d;
            font-family: Helvetica, Arial, sans-serif;
        }

        h1 {
            font-size: 30px;
            margin: auto;
            margin-top: 50px;
        }

        table {
            padding-top: 130px;
            margin: auto;
        }

        a{
            text-decoration: none;
            color: black;
        }

        td {
            width: 500px;
            height: 500px;
        }

        table .template{
            padding-left: 30px;
        }

        table .img {
            animation: fadein 5s;
        }

        table img {
            width: 500px;
            height: 500px;
        }

        @keyframes fadein {
            from {
                opacity:0;
            }
            to {
                opacity:1;
            }
        }
    </style>
    <link rel = "stylesheet" href = "../assets/css/menu.css">
    <link rel = "stylesheet" href = "../assets/css/title.css">
</head>

<body>
<div class="container">
    <div class = "menutoolbar">
        <nav>
            <ul>
                <li><a class="active" href="../index.html">Home</a></li>
                <li><a href="./Osaka.html">Osaka</a></li>
                <li><a href="./Taipei.html">Taipei</a></li>
                <li><a href="./Hongkong.html">Hongkong</a></li>
                <li><a href="./Bangalore.html">Bangalore</a></li>
                <li><a href="./Maldives.html">Maldives</Main></a></li>
                <li><a href="./LasVegas.html">LasVegas</a></li>
            </ul>
        </nav>
    </div>
    
    <div class = "title">
        <div class = "title_img">
            <img src="../assets/img/LasVegas_img/LasVegas_back.jpeg" alt="">
        </div>
        <div class = "title_content">
            <h1>LASVEGAS</h1>
        </div>
    </div>

    <table>
        <tr>
            <td>
                <h1>January, 2018</h1>
                <br>
                <br>
                <br>
                <p>2018년 1월, CES.</p>
                <p>CES, 국제가전박람회는 매해 라스베이가스에서 열립니다.</p>
                <p>현 시대 가장 최신기술을 여러 기업체들이 뽐내는 곳이며.</p>
                <p>이과생들의 성지라고 불립니다.</p>
                <p>사실 CES만 즐기면 라스베가스에 가는 이유가 없겠죠.</p>
                <p>여러 카지노와 즐거운 볼거리또한 즐기시면 됩니다.</p>
            </td>
            <td class ="img">
                <img src="../assets/img/LasVegas_img/1.jpg" alt="">
            </td>
        </tr>
        <tr>
            <td class ="img">
                <img src="../assets/img/LasVegas_img/2.jpg" alt="">
            </td>
            <td class ="template">
                <h1>CES의 시그니처</h1>
                <br>
                <br>
                <p>CES의 시그니처 코스가 있습니다.</p>
                <p>LG의 디스플레이 터널인데요.</p>
                <p>휘어진 디스플레이들로 이루어진 터널을 지나면</p>
                <p>정말 빛이 나는 동굴안에 있는 듯한 느낌을 받습니다.</p>
                <p>삼성도 LG못지 않게 인기가 있었지만</p>
                <p>인텔, 소니등의 쟁쟁한 기업들의 부스들 사이에서도</p>
                <p>LG의 디스플레이 터널은 빛을 발했습니다.</p>
                <p></p>
            </td>
        </tr>
        <tr>
            <td class ="template">
                <h1>구글이 쏜 피자</h1>
                <br>
                <br>
                <p>구글은 야외에 특별한 부스를 만들어 두었습니다.</p>
                <p>구글이 생각하는 가정집으 미래 느낌으로 꾸며놓았는데.</p>
                <p>정말 줄이 길어 대기하는 사람이 많았습니다.</p>
                <p>역시 IT계의 1등 구글 답게 지루한 관객들을 위해 피자를 쐈습니다.</p>
                <p>미국음식이라 그런지 정말 짰지만...</p>
                <p>살다가 처음 먹어보는 구글이 쏜 음식은 맛은 있었습니다.</p>
                <p>이런 짠 음식을 먹는 미국인들은 고지혈증 걸리기 쉬울것 같습니다.</p>
                <p>건강이 최고라 한 조각만 먹었습니다.</p>
            </td>
            <td class ="img">
                <img src="../assets/img/LasVegas_img/3.jpg" alt="">
            </td>
        </tr>
        <tr>
            <td class ="img">
                <img src="../assets/img/LasVegas_img/4.jpg" alt="">
            </td>
            <td class ="template">
                <h1>햄버거</h1>
                <br>
                <br>
                <p>미국 하면 햄버거, 햄버거 하면 미국입니다. </p>
                <p>미국엔 2개의 유명 햄버거 프렌차이즈가 있습니다.</p>
                <p>동부에는 우리나라에도 매장을 둔 쉑쉑버거,</p>
                <p>서부는 인 앤 아웃 입니다.</p>
                <p>인 앤 아웃이 숙소에서 가까운 거리에 있길래 가서 먹어봤습니다.</p>
                <p>단짠 최강의 음식이라 맛있지만 건강 생각하신다면 한 번만 드세요.</p>
            </td>
        </tr>
        <tr>
            <td class ="template">
                <h1>Grand Canyon</h1>
                <br>
                <br>
                <p>세계에서 가장 유명한 계곡입니다.</p>
                <p>라스벵가스에서 얼마 떨어지지 않은 곳에 위치하며,</p>
                <p>꼭 미국 서부에 오신다면 가야할 곳 입니다.</p>
                <p>거대한 대 자연 앞에서 인간이 얼마나 작은지 느껴보세요.</p>
                <p>얼마나 높은지 밑에 개울처럼 흐르는 강이 폭이 1km가 넘는 콜로라도강이었습니다.</p>
                <p>하루를 꼬박 썼지만 정말 후회 없는 경험이었습니다.</p>
            </td>
            <td class ="img">
                <img src="../assets/img/LasVegas_img/5.jpg" alt="">
            </td>
        </tr>
    </table>
</div>
</body>
</html>