<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Osaka</title>
    <style type="text/css">
        body {
            color: #5d5d5d;
            font-family: Helvetica, Arial, sans-serif;
        }

        h1 {
            font-size: 30px;
            margin: auto;
            margin-top: 50px;
        }

        table {
            padding-top: 130px;
            margin: auto;
        }

        a{
            text-decoration: none;
            color: black;
        }

        td {
            width: 500px;
            height: 500px;
        }

        table .template{
            padding-left: 30px;
        }

        table .img {
            animation: fadein 5s;
        }

        table img {
            width: 500px;
            height: 500px;
        }

        @keyframes fadein {
            from {
                opacity:0;
            }
            to {
                opacity:1;
            }
        }
    </style>
    <link rel = "stylesheet" href = "../assets/css/menu.css">
    <link rel = "stylesheet" href = "../assets/css/title.css">
    
</head>

<body>
<div class="container">
    <div class = "menutoolbar">
        <nav>
            <ul>
                <li><a class="active" href="../index.html">Home</a></li>
                <li><a href="./Osaka.html">Osaka</a></li>
                <li><a href="./Taipei.html">Taipei</a></li>
                <li><a href="./Hongkong.html">Hongkong</a></li>
                <li><a href="./Bangalore.html">Bangalore</a></li>
                <li><a href="./Maldives.html">Maldives</Main></a></li>
                <li><a href="./LasVegas.html">LasVegas</a></li>
            </ul>
        </nav>
    </div>

    <div class = "title">
        <div class = "title_img">
            <img src="../assets/img/Osaka_img/Osaka_back.jpg" alt="">
        </div>
        <div class = "title_content">
            <h1>OSAKA</h1>
        </div>
    </div>

    <table>
        <tr>
            <td>
                <h1>August, 2018</h1>
                <br>
                <br>
                <br>
                <p>2018년 8월, 중순 여름 방학.</p>
                <p>오사카로 여행을 떠났었습니다.</p>
                <p>오사카의 거리는 한적했으며 여행 내내 햇빛은 쨍쨍했습니다.</p>
                <p>여름방학이 끝나기 직전,</p>
                <p>여유로움을 느끼고 싶었던 저는 조용한 거리 구석 구석을 다녔습니다.</p>
                <p>일본 제 2의 도시라는 오사카였어도</p>
                <p>번화가 주변 거리의 한 낮 한적함이 좋았습니다.</p>
            </td>
            <td class ="img">
                <img src="../assets/img/Osaka_img/1.jpg" alt="">
            </td>
        </tr>
        <tr>
            <td class ="img">
                <img src="../assets/img/Osaka_img/2.jpg" alt="">
            </td>
            <td class ="template">
                <h1>앗치치혼포</h1>
                <br>
                <br>
                <p>오사카에는 정말 유명한 타코야끼집 2곳이 있습니다.</p>
                <p>쿠쿠루와 앗치치혼포인데</p>
                <p>개인적으로 타코야끼를 정말 좋아해서 두 곳 다 방문하였습니다.</p>
                <p>두 곳 다 감동이었습니다.</p>
                <p>겉은 바삭하지만 속은 부드러운, 말 그대로 겉바속촉.</p>
                <p>맥주와 정말 어울리는 타코야끼 집,</p>
                <p>한 번 방문하셔서 꼭 이 감동이 공유되었으면 좋겠습니다!</p>
                <p></p>
                <span><a href="https://www.google.com/maps/place/%EC%95%97%EC%B9%98%EC%B9%98%ED%98%BC%ED%8F%AC/@34.6692402,135.5031992,15z/data=!4m2!3m1!1s0x0:0x3e62c4440ae805e9?sa=X&ved=2ahUKEwiC5e7Z6Z3wAhUBfXAKHdj_CIsQ_BIwE3oECE4QBQ">앗치치혼포 위치></a></span>
                <span><a href="https://www.google.com/maps/place/%ED%83%80%EC%BD%94%EC%95%BC%ED%82%A4+%EC%BF%A0%EC%BF%A0%EB%A3%A8+%EB%B3%B8%EC%A0%90/@34.6687979,135.5009756,15z/data=!4m2!3m1!1s0x0:0x9e0841f715ae6bfc?sa=X&ved=2ahUKEwjd9efn6p3wAhXO-GEKHW07BK4Q_BIwCnoECEgQBQ">쿠쿠루 위치></a></span>
            </td>
        </tr>
        <tr>
            <td class ="template">
                <h1>돈까스의 원조</h1>
                <br>
                <br>
                <p>일본은 개항 후 본격적인 고기 공급이 시작되었습니다.</p>
                <p>볼교가 국교였던 일본은 고기의 공급이 시작되며</p>
                <p>돈까스와 같은 음식이 만들어졌습니다.</p>
                <p>본 고장인 일본에서 먹은 돈까쓰는 환상적이었습니다.</p>
                <p>바삭바삭한 튀김옷과 촉촉한 고기의 조합.</p>
                <p>고기(맛있음) + 튀김(맛있음) = 진짜 맛있음</p>
                <p>의 진리는 역시 옳은것 이었습니다.</p>
            </td>
            <td class ="img">
                <img src="../assets/img/Osaka_img/3.jpg" alt="">
            </td>
        </tr>
        <tr>
            <td class ="img">
                <img src="../assets/img/Osaka_img/4.jpg" alt="">
            </td>
            <td class ="template">
                <h1>도톤보리</h1>
                <br>
                <br>
                <p>한 낮의 번화가 주변은 한가롭습니다.</p>
                <p>하지만 노을이 지고 하나 둘 가게의 불이 들면</p>
                <p>그 어느 거리 보다 활발한 밤 거리가 됩니다.</p>
                <p>우리나라의 홍대나 강남과 같은 느낌의 도톤보리의 거리는</p>
                <p>여행자의 흥을 돋습니다.</p>
                <p>밤 거리가 열리면 또 달라지는 도톤보리를 한번 가보세요.</p>
            </td>
        </tr>
    </table>
</div>
</body>
</html>