<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Taipei</title>
    <style type="text/css">
        body {
            color: #5d5d5d;
            font-family: Helvetica, Arial, sans-serif;
        }

        h1 {
            font-size: 30px;
            margin: auto;
            margin-top: 50px;
        }

        table {
            padding-top: 130px;
            margin: auto;
        }

        a{
            text-decoration: none;
            color: black;
        }

        td {
            width: 500px;
            height: 500px;
        }

        table .template{
            padding-left: 30px;
        }

        table .img {
            animation: fadein 5s;
        }

        table img {
            width: 500px;
            height: auto;
        }

        @keyframes fadein {
            from {
                opacity:0;
            }
            to {
                opacity:1;
            }
        }
    </style>
    <link rel = "stylesheet" href = "../assets/css/menu.css">
    <link rel = "stylesheet" href = "../assets/css/title.css">
</head>

<body>
<div class="container">
    <div class = "menutoolbar">
        <nav>
            <ul>
                <li><a class="active" href="../home.html">Home</a></li>
                <li><a href="./Osaka.html">Osaka</a></li>
                <li><a href="./Taipei.html">Taipei</a></li>
                <li><a href="./Hongkong.html">Hongkong</a></li>
                <li><a href="./Bangalore.html">Bangalore</a></li>
                <li><a href="./Maldives.html">Maldives</Main></a></li>
                <li><a href="./LasVegas.html">LasVegas</a></li>
            </ul>
        </nav>
    </div>
    
    <div class = "title">
        <div class = "title_img">
            <img src="../assets/img/Taipei_img/Taipei_back.jpg" alt="">
        </div>
        <div class = "title_content">
            <h1>TAIPEI</h1>
        </div>
    </div>

    <table>
        <tr>
            <td class ="template">
                <h1>February, 2017</h1>
                <br>
                <br>
                <br>
                <p>2017년 2월, 수능이 끝난후</p>
                <p>타이페이로 여행을 떠났었습니다.</p>
                <p>한 겨울이라는 날씨에도 불구하고 매우 습하고 더운 날씨였습니다.</p>
                <p>수능이라는 큰 과제를 끝낸 후,</p>
                <p>겨울의 추운 날씨가 싫어 타이페이로 떠났었습니다.</p>
                <p>비록 혼자 떠난 여행이었지만</p>
                <p>대만 사람들의 따뜻한 친절에 외롭진 않았습니다.</p>
            </td>
            <td class ="img">
                <img src="../assets/img/Taipei_img/1.jpg" alt="">
            </td>
        </tr>
        <tr>
            <td class ="img">
                <img src="../assets/img/Taipei_img/2.jpg" alt="">
            </td>
            <td class ="template">
                <h1>고궁박물관</h1>
                <br>
                <br>
                <p>타이페이에서 조금 떨어져 있는곳 입니다.</p>
                <p>70여 만점의 유물이 보존되어 있는 세계 5대 박물관 중 하나 입니다.</p>
                <p>전시품 중 동파육과 똑같이 생긴 돌과</p>
                <p>상아를 깎아 만든 조형품이 있었습니다.</p>
                <p>정말 신기하고 인기가 많은 만큼 사람이 많아 구경하기 힘들었던 기억이 있습니다.</p>
                <p></p>
        </tr>
        <tr>
            <td class ="template">
                <h1>야시장</h1>
                <br>
                <br>
                <p>대만의 여러 야시장을 다녔습니다.</p>
                <p>그 당시 야식에 몸이 불어가던 시절이라</p>
                <p>길거리의 기름지고 맛있는 냄새는 저를 붙잡기 좋았습니다.</p>
                <p>지파이, 철판요리, 대만감자등의 여러 음식들을 맛보았습니다.</p>
                <p>비록 위생이 조금 걱정되긴 하지만</p>
                <p>20살의 장은 아직도 돌도 씹어 먹을 수 있다고 합니다.</p>
                <p>그 말은 틀린 것임을 다음 날 아침 깨달았습니다.</p>
            </td>
            <td class ="img">
                <img src="../assets/img/Taipei_img/3.jpg" alt="">
            </td>
        </tr>
        <tr>
            <td class ="img">
                <img src="../assets/img/Taipei_img/4.jpg" alt="">
            </td>
            <td class ="template">
                <h1>말할 수 없는 비밀</h1>
                <br>
                <br>
                <p>노을이 참 이쁜 곳입니다.</p>
                <p>말할 수 없는 비밀은 주걸륜, 계륜미 주연의 영화입니다.</p>
                <p>중학생때 선생님이 보여준 이 영화는 아직도 기억하고 있습니다.</p>
                <p>대만 갔을때,</p>
                <p>타이페이에서 멀지 않은 곳에 촬영장이 위치하고 있다 들어 가보았습니다.</p>
                <p>촬영장이 있는 동네는 매우 한적한 동네 였습니다.</p>
                <p>경상남도 사천시에 갔을때가 떠오르는 해안가를 낀 작고 이쁜 동네였습니다.</p>
                <p>아직도 이때의 기분이 생각납니다.</p>
            </td>
        </tr>
    </table>
</div>
</body>
</html>